{
  "name": "milqit-ecom-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "prebuild": "npm run generate",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build": "npm run generate && tsc",
    "generate:admin-spec": "npx tsoa spec -c tsoa.admin.json",
    "generate:admin-routes": "npx tsoa routes -c tsoa.admin.json",
    "generate:mobile-spec": "npx tsoa spec -c tsoa.mobile.json",
    "generate:mobile-routes": "npx tsoa routes -c tsoa.mobile.json",
    "generate:admin": "npm run generate:admin-spec && npm run generate:admin-routes",
    "generate:mobile": "npm run generate:mobile-spec && npm run generate:mobile-routes",
    "generatep": "npm run clean && mkdir -p build && npm run generate:admin && npm run generate:mobile",
    "devp": "npm run generate && nodemon --watch 'src/**/*.ts' --ignore 'build/**' --exec 'ts-node' src/server.ts",
    "clean": "rm -rf build && mkdir -p build",
    "gen:admin": "npx tsoa spec -c tsoa.admin.json && npx tsoa routes -c tsoa.admin.json",
    "gen:mobile": "npx tsoa spec -c tsoa.mobile.json && npx tsoa routes -c tsoa.mobile.json",
    "generate": "npm run clean && npm run gen:admin && npm run gen:mobile",
    "dev": " nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "swagger": "tsoa spec-and-routes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-swagger-autogen": "^1.1.10",
    "helmet": "^8.1.0",
    "inversify": "^7.9.1",
    "inversify-binding-decorators": "^4.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/glob": "^8.1.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.34.0",
    "glob": "^10.4.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
